----------------- Options --------------- 

                   ab_max: 110.0                          

                  ab_norm: 110.0                          

                 ab_quant: 10.0                           

             aspect_ratio: 1.0                            

           avg_loss_alpha: 0.986                          

               batch_size: 25                             

                    beta1: 0.9                            

          checkpoints_dir: ./checkpoints                  

           classification: False                          

             dataset_mode: aligned                        

             display_freq: 10000                          

               display_id: 1                              

            display_ncols: 5                              

             display_port: 8097                           

           display_server: http://localhost               

          display_winsize: 256                            

              epoch_count: 0                              

                 fineSize: 176                            

                  gpu_ids: 0                              

                     half: False                          

                 how_many: 200                            

                init_type: normal                         

                 input_nc: 1                              

                  isTrain: True                          	[default: None] 

                   l_cent: 50.0                           

                   l_norm: 100.0                          

                 lambda_A: 1.0                            

                 lambda_B: 1.0                            

               lambda_GAN: 0.0                            

          lambda_identity: 0.5                            

                 loadSize: 256                            

               load_model: False                          

                       lr: 0.0001                         

           lr_decay_iters: 50                             

                lr_policy: lambda                         

                mask_cent: 0.0                           	[default: 0.5] 

         max_dataset_size: inf                            

                    model: pix2pix                        

               n_layers_D: 3                              

                     name: siggraph_caffemodel           	[default: experiment_name] 

                      ndf: 64                             

                      ngf: 64                             

                    niter: 100                            

              niter_decay: 100                            

               no_dropout: False                          

                  no_flip: False                          

                  no_html: False                          

                 no_lsgan: False                          

                     norm: batch                          

              num_threads: 4                              

                output_nc: 2                              

                    phase: val                            

                pool_size: 50                             

               print_freq: 200                            

           resize_or_crop: resize_and_crop                

              results_dir: ./results/                     

                sample_Ps: [1, 2, 3, 4, 5, 6, 7, 8, 9]    

                 sample_p: 1.0                            

          save_epoch_freq: 1                              

         save_latest_freq: 5000                           

           serial_batches: False                          

                   suffix:                                

         update_html_freq: 10000                          

                  verbose: False                          

          which_direction: AtoB                           

              which_epoch: latest                         

         which_model_netD: basic                          

         which_model_netG: siggraph                       

----------------- End ------------------- 

initialize network with normal 

model [Pix2PixModel] was created 

loading the model from ./checkpoints/siggraph_caffemodel/latest_net_G.pth 

---------- Networks initialized ------------- 

[Network G] Total number of parameters : 34.187 M 

----------------------------------------------- 

 

data:
'A' shape: [1, 1, 256, 256]
'B' shape: [1, 2, 256, 256]
'hint_B' shape: [1, 2, 256, 256]
'mask_B' shape: [1, 1, 256, 256]

{'A': tensor([[[[-2.1446e-01, -1.6677e-01, -8.3844e-02,  ..., -3.3977e-02, 

           -5.0045e-02,  4.2638e-03], 

          [-1.6767e-01, -1.5728e-01, -1.9135e-01,  ...,  8.0795e-02, 

            1.0211e-01,  8.8620e-02], 

          [-2.4677e-01, -2.2451e-01, -2.1567e-01,  ...,  6.8150e-02, 

            1.4743e-01,  1.4528e-01], 

          ..., 

          [-2.1428e-01, -2.7170e-01, -2.8622e-01,  ..., -2.4773e-01, 

           -1.8034e-01, -2.7655e-01], 

          [-2.1826e-01, -2.8190e-01, -2.8828e-01,  ..., -1.8950e-01, 

           -1.7605e-01, -3.0924e-01], 

          [-2.5170e-01, -2.8699e-01, -3.0122e-01,  ..., -1.7320e-01, 

           -1.8804e-01, -3.1856e-01]]]], device='cuda:0'),
    
    'B': tensor([[[[-1.4141e-01, -1.3620e-01, -1.3377e-01,  ..., -1.9813e-01, 

           -1.9987e-01, -2.2964e-01], 

          [-1.4138e-01, -1.2955e-01, -1.3161e-01,  ..., -2.3345e-01, 

           -2.4277e-01, -2.5556e-01], 

          [-1.2738e-01, -1.2370e-01, -1.2228e-01,  ..., -2.4203e-01, 

           -2.6431e-01, -2.7693e-01], 

          ..., 

          [-5.2752e-02, -6.2328e-02, -4.3352e-02,  ..., -3.0886e-02, 

           -2.0819e-02, -1.7584e-02], 

          [-5.6068e-02, -4.4972e-02, -5.3536e-02,  ..., -2.4447e-02, 

           -2.0782e-02, -2.1363e-02], 

          [-4.5285e-02, -4.4333e-02, -7.4967e-02,  ..., -2.8177e-02, 

           -1.6983e-02, -2.1428e-02]], 

  

         [[ 2.1578e-01,  2.1307e-01,  2.0629e-01,  ...,  3.2985e-01, 

            3.3915e-01,  3.8969e-01], 

          [ 2.1710e-01,  2.0327e-01,  2.1110e-01,  ...,  4.2779e-01, 

            4.5667e-01,  4.6465e-01], 

          [ 2.1126e-01,  1.9455e-01,  1.8868e-01,  ...,  4.5595e-01, 

            5.1065e-01,  5.1786e-01], 

          ..., 

          [ 7.1744e-03,  9.3426e-02,  7.5260e-02,  ...,  6.4835e-02, 

            4.7435e-02,  5.1596e-02], 

          [ 4.9323e-02,  8.0785e-02,  7.8492e-02,  ...,  5.8576e-02, 

            4.7329e-02,  6.4510e-02], 

          [ 2.9048e-02,  4.9602e-02,  1.0427e-01,  ...,  5.6767e-02, 

            4.8960e-02,  6.4946e-02]]]], device='cuda:0'),
            
    'hint_B': tensor([[[[0., 0., 0.,  ..., 0., 0., 0.], 

          [0., 0., 0.,  ..., 0., 0., 0.], 

          [0., 0., 0.,  ..., 0., 0., 0.], 

          ..., 

          [0., 0., 0.,  ..., 0., 0., 0.], 

          [0., 0., 0.,  ..., 0., 0., 0.], 

          [0., 0., 0.,  ..., 0., 0., 0.]], 

  

         [[0., 0., 0.,  ..., 0., 0., 0.], 

          [0., 0., 0.,  ..., 0., 0., 0.], 

          [0., 0., 0.,  ..., 0., 0., 0.], 

          ..., 

          [0., 0., 0.,  ..., 0., 0., 0.], 

          [0., 0., 0.,  ..., 0., 0., 0.], 

          [0., 0., 0.,  ..., 0., 0., 0.]]]], device='cuda:0'),
    
    'mask_B': tensor([[[[0., 0., 0.,  ..., 0., 0., 0.], 

          [0., 0., 0.,  ..., 0., 0., 0.], 

          [0., 0., 0.,  ..., 0., 0., 0.], 

          ..., 

          [0., 0., 0.,  ..., 0., 0., 0.], 

          [0., 0., 0.,  ..., 0., 0., 0.], 

          [0., 0., 0.,  ..., 0., 0., 0.]]]], device='cuda:0')}
